{
  "name": "@villa-components/solar",
  "version": "1.0.0",
  "description": "SSR Website rendered powered by Strapi CMS",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@villa-components/components": "file:../components",
    "@villa-components/graphql-queries": "file:../graphql-queries",
    "dotenv": "^16.0.0",
    "isbot": "^5.1.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-router": "^7.12.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.7"
  }
}
